11-08 10:24:48 I/TestInvocation: Invocation was started with cmd: cts -p tcl_tvtest --log-level VERBOSE
11-08 10:24:48 D/BackgroundDeviceAction: Sleep for 5000 before starting logcat for 10.120.143.39:5555.
11-08 10:24:48 I/TestInvocation: Starting invocation for 'cts' on build 'eng.yangzp.20170908.150840' on device 10.120.143.39:5555
11-08 10:24:48 D/FileUtil: Attempting to chmod C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840 to ug+rwx
11-08 10:24:48 D/RunUtil: Running [chmod, ug+rwx, C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840]
11-08 10:24:48 E/RunUtil: Exception occurred when executing runnable
11-08 10:24:48 E/RunUtil: Cannot run program "chmod": CreateProcess error=2, ?????????
java.io.IOException: Cannot run program "chmod": CreateProcess error=2, ?????????
	at java.lang.ProcessBuilder.start(Unknown Source)
	at com.android.tradefed.util.RunUtil$RunnableResult.run(RunUtil.java:421)
	at com.android.tradefed.util.RunUtil$RunnableNotifier.run(RunUtil.java:378)
Caused by: java.io.IOException: CreateProcess error=2, ?????????
	at java.lang.ProcessImpl.create(Native Method)
	at java.lang.ProcessImpl.<init>(Unknown Source)
	at java.lang.ProcessImpl.start(Unknown Source)
	... 3 more

11-08 10:24:48 D/FileUtil: Failed chmod; attempting to set C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840 globally RWX
11-08 10:24:48 W/FileUtil: Failed to set dir C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840 to be group accessible.
11-08 10:24:48 D/FileUtil: Attempting to chmod C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840\cts to ug+rwx
11-08 10:24:48 D/RunUtil: Running [chmod, ug+rwx, C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840\cts]
11-08 10:24:48 E/RunUtil: Exception occurred when executing runnable
11-08 10:24:48 E/RunUtil: Cannot run program "chmod": CreateProcess error=2, ?????????
java.io.IOException: Cannot run program "chmod": CreateProcess error=2, ?????????
	at java.lang.ProcessBuilder.start(Unknown Source)
	at com.android.tradefed.util.RunUtil$RunnableResult.run(RunUtil.java:421)
	at com.android.tradefed.util.RunUtil$RunnableNotifier.run(RunUtil.java:378)
Caused by: java.io.IOException: CreateProcess error=2, ?????????
	at java.lang.ProcessImpl.create(Native Method)
	at java.lang.ProcessImpl.<init>(Unknown Source)
	at java.lang.ProcessImpl.start(Unknown Source)
	... 3 more

11-08 10:24:48 D/FileUtil: Failed chmod; attempting to set C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840\cts globally RWX
11-08 10:24:48 W/FileUtil: Failed to set dir C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840\cts to be group accessible.
11-08 10:24:48 I/FileSystemLogSaver: Using log file directory C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840\cts\inv_7851345260847601779
11-08 10:24:48 I/10.120.143.39:5555: Created result dir 2017.11.08_10.24.48
11-08 10:24:48 V/ddms: execute: running cat /sys/class/power_supply/*/capacity
11-08 10:24:48 V/ddms: execute 'cat /sys/class/power_supply/*/capacity' on '10.120.143.39:5555' : EOF hit. Read: -1
11-08 10:24:48 V/ddms: execute: returning
11-08 10:24:48 V/ddms: execute: running dumpsys battery
11-08 10:24:48 V/ddms: execute 'dumpsys battery' on '10.120.143.39:5555' : EOF hit. Read: -1
11-08 10:24:48 V/ddms: execute: returning
11-08 10:24:48 V/TestInvocation: [battery level] - initial - 100%
11-08 10:24:48 D/RunUtil: run interrupt allowed: true
11-08 10:24:48 V/TestInvocation: [battery level] - initial -> setup - 100%
11-08 10:24:48 D/TargetPreparer: skipping target prepare step
11-08 10:24:48 V/TestInvocation: [battery level] - setup -> test - 100%
11-08 10:24:48 I/CtsTest: ABIs: [armeabi-v7a, arm64-v8a]
11-08 10:24:48 I/CtsTest: Executing test packages [tcl_tvtest]
11-08 10:24:48 E/TestInvocation: Unexpected exception when running invocation: java.lang.IllegalArgumentException: Could not find test package tcl_tvtest. Use 'list packages' to see available packages.
11-08 10:24:48 E/TestInvocation: Could not find test package tcl_tvtest. Use 'list packages' to see available packages.
java.lang.IllegalArgumentException: Could not find test package tcl_tvtest. Use 'list packages' to see available packages.
	at com.android.cts.tradefed.testtype.CtsTest.getAvailableTestPackages(CtsTest.java:867)
	at com.android.cts.tradefed.testtype.CtsTest.setupTestPackageList(CtsTest.java:796)
	at com.android.cts.tradefed.testtype.CtsTest.run(CtsTest.java:483)
	at com.android.tradefed.invoker.TestInvocation.runTests(TestInvocation.java:734)
	at com.android.tradefed.invoker.TestInvocation.prepareAndRun(TestInvocation.java:549)
	at com.android.tradefed.invoker.TestInvocation.performInvocation(TestInvocation.java:452)
	at com.android.tradefed.invoker.TestInvocation.invoke(TestInvocation.java:232)
	at com.android.tradefed.command.CommandScheduler$InvocationThread.run(CommandScheduler.java:449)

11-08 10:24:48 D/RunUtil: run interrupt allowed: false
