09-29 14:32:33 I/TestInvocation: Invocation was started with cmd: cts -p android.tcl --log-level-display VERBOSE
09-29 14:32:33 D/BackgroundDeviceAction: Sleep for 5000 before starting logcat for 10.120.143.49:5555.
09-29 14:32:33 I/TestInvocation: Starting invocation for 'cts' on build 'eng.yangzp.20170908.150840' on device 10.120.143.49:5555
09-29 14:32:33 I/FileSystemLogSaver: Using log file directory C:\Users\yangzp\AppData\Local\Temp\eng.yangzp.20170908.150840\cts\inv_581422748010500511
09-29 14:32:33 I/10.120.143.49:5555: Created result dir 2017.09.29_14.32.33
09-29 14:32:34 D/RunUtil: run interrupt allowed: true
09-29 14:32:34 D/TargetPreparer: skipping target prepare step
09-29 14:32:34 I/CtsTest: ABIs: [armeabi-v7a, arm64-v8a]
09-29 14:32:34 I/CtsTest: Executing test packages [android.tcl]
09-29 14:32:34 E/TestInvocation: Unexpected exception when running invocation: java.lang.IllegalArgumentException: Could not find test package android.tcl. Use 'list packages' to see available packages.
09-29 14:32:34 E/TestInvocation: Could not find test package android.tcl. Use 'list packages' to see available packages.
java.lang.IllegalArgumentException: Could not find test package android.tcl. Use 'list packages' to see available packages.
	at com.android.cts.tradefed.testtype.CtsTest.getAvailableTestPackages(CtsTest.java:867)
	at com.android.cts.tradefed.testtype.CtsTest.setupTestPackageList(CtsTest.java:796)
	at com.android.cts.tradefed.testtype.CtsTest.run(CtsTest.java:483)
	at com.android.tradefed.invoker.TestInvocation.runTests(TestInvocation.java:734)
	at com.android.tradefed.invoker.TestInvocation.prepareAndRun(TestInvocation.java:549)
	at com.android.tradefed.invoker.TestInvocation.performInvocation(TestInvocation.java:452)
	at com.android.tradefed.invoker.TestInvocation.invoke(TestInvocation.java:232)
	at com.android.tradefed.command.CommandScheduler$InvocationThread.run(CommandScheduler.java:449)

09-29 14:32:34 D/RunUtil: run interrupt allowed: false
